<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Minh họa Position</title>
        <style>
            .row{
                width: 100%;
                float: left;
            }
            .box{
                width: 30%;
                float: left;
                height: 300px;
                background-color: aqua;
                position: relative;
                border-radius: 10px;
            }
            .box img{
                width: 100%;
                height: 100%;
                float: left;
                object-fit: cover;
                border-radius: 10px;
            }
            .hot{
                float: left;
                width: 80px;
                height: 40px;
                color: #f1c40f;
                text-shadow: 2px 2px 3px black; /*làm bóng mờ cho chữ*/
                font-weight: bold;
                background-color: #3498db;
                position: absolute;
                top: 0%;
                left: calc(50% - 40px); /* căn giữa chia tỷ lệ */
                top: calc(50% - 30px);

                text-align: center;
                line-height: 40px; /* line-height phải = height*/
                border-radius: 40px;
            }
            .box:hover{
                box-shadow: 5px 5px 10px black; /*làm bóng mờ cho box*/
            }
        </style>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="preconnect" href="https://fonts.gsoogleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
        <div class="row">

            <div class="box">
                
                <div class="hot">HOT PRO</div>
                <img src="./images/03.webp" alt="">
            </div>
        </div>
    </body>
</html>