<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Minh họa Position </title>
        <style>
           .row{
            float: left;
            width: 100%;
           }
           .box{
            width: 20%;
            height: 300px;
            background-color: #ccc;
           }
           img{
            float: left;
            width: 100%;
            height: 300px;
            object-fit: cover;
           }
           a{
            text-decoration: none;
            color: red;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
            position: absolute;
            left: 20px;
           }
        </style>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="preconnect" href="https://fonts.gsoogleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
        <div class="row">

            <div class="box">
                
                <a href="#">cuộc sống đó đây</a>
                <div class="chuyensac"></div>
                <img src="./images/07.webp" alt="">
            </div>
        </div>
    </body>
</html>