<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Minh họa Position</title>
        <style>
            .box::before{
                content: '';
                background-color: yellow;
                position: absolute;

                top: -20px;
                bottom: -20px;
                left: -20px;
                right: -20px;
                z-index: -1;
            }
            .box{
                width: 300px;
                height: 200px;
                float: left;
                background-color: #ccc;
                margin: 50px;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>