<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Minh họa các thuộc tính biến đổi</title>
        <style>
          .d0{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 100px;
            padding: 10px 20px;
            font-family: sans-serif;
            font-weight: bold;
            color: red;
            transition: 0.5s; /*cài đặt hiệu ứng*/
            position: relative;
          }
          .d0::before{
            content: '';
            display: block;
            width: 50px;
            height: 20px;
            transform: skew(-15deg);
            /* background-color: brown; */
            border-left: 5px solid blue;
            position: absolute;
            top: 7px;
            left: 5px;
          }
          .d0:hover{
           /*đẩy hình*/
           /* transform: skew(-20deg); */
          }
        </style>
    </head>
    <body>
        <div class="d0">MULTIMEDIA</div>
    </body>
</html>