<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Minh họa các thuộc tính biến đổi</title>
        <style>
          .d0{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 20px;
            transition: 0.5s; /*cài đặt hiệu ứng*/
          }
          .d0:hover{
            /* box-shadow: 3px 3px 5px red; */
            /*transform: translateX(200px); /*di chuyển theo trục X(trục ngang)*/
            /*transform: translateY(200px); /*di chuyển theo trục Y(trục dọc)*/
            transform: translate(200px,100px); /*di chuyển theo trục X và Y*/
          }
        </style>
    </head>
    <body>
        <div class="d0"></div>
    </body>
</html>