<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Minh họa các thuộc tính biến đổi</title>
        <style>
            .row{
                width: 100%;
                float: left;
            }
            .boxcenter{
                width: 75%;
                margin: 0 auto;
            }
          .d0{
            width: 200px;
            height: 140px;
            background-color: yellow;
            margin: 100px;
            
            font-family: sans-serif;
            font-weight: bold;
            color: red;
            transition: 1s; /*cài đặt hiệu ứng*/
            position: relative;
          }
          .boxhinh{
            float: left;
            width: 23.5%;
            overflow: hidden;
          }
          .mr{
            margin-right: 2%;
          }
          .boxhinh img{
            width: 100%;
            float: left;
            display: block;
          }
          .boxhinh img:hover{
            transform: scale(1.2) rotate(5deg);
            transition: 1s;
          }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="boxcenter">
                <div class="boxhinh mr">
                    <img src="./img/07.webp" alt="">
                </div>
                <div class="boxhinh mr">
                    <img src=".//images/07.webp" alt="">
                </div>
                <div class="boxhinh mr">
                    <img src=".//images/07.webp" alt="">
                </div>
                <div class="boxhinh">
                    <img src=".//images/07.webp" alt="">
                </div>
            </div>            
        </div>
    </body>
</html>